# conviva

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: compile.yml  publish.yml
src/main/java/de/codefever/conviva/: ConvivaBot.java
src/main/java/de/codefever/conviva/api/common/command/: BotCommand.java  BugCommand.java  GenericOpenAiAssistantCommand.java  HelpCommand.java  StatusCommand.java  SupCommand.java  TldrCommand.java  TopPostCommand.java
src/main/java/de/codefever/conviva/api/common/prompt/: GenericAssistantPrompt.java  SingleMessageSummaryPrompt.java  SummaryPrompt.java  SupPrompt.java
src/main/java/de/codefever/conviva/api/openai/: CompletionsApiClient.java  ResponsesApiClient.java
src/main/java/de/codefever/conviva/api/signal/: EventBus.java  SignalApiBot.java  SignalCliRestApiClient.java  SignalWebSocketClient.java  SignalWebSocketListener.java
src/main/java/de/codefever/conviva/api/signal/event/: EventBus.java
src/main/java/de/codefever/conviva/api/whatsapp/: WhatsAppUiBot.java
src/main/java/de/codefever/conviva/model/general/: Message.java
src/main/java/de/codefever/conviva/model/openai/: Prompt.java
src/main/java/de/codefever/conviva/model/signal/: Attachment.java  Configuration.java  Group.java  GroupInfo.java  Logging.java  Message.java  QuotedMessage.java  SignalMessage.java
src/main/java/de/codefever/conviva/model/whatsapp/: Message.java  WhatsappMessage.java
src/main/java/de/codefever/conviva/page/whatsapp/: ChatPage.java  ConnectWithNumberPage.java  HomePage.java  LoginPage.java  ModalOverlayPage.java  PhoneNumberVerificationPage.java
src/main/java/io/testerra/conviva/: ConvivaModuleHook.java  DesktopGuiElementCore.java  DesktopWebDriverFactory.java
src/main/resources/: conviva.properties  lang.properties  lang_en.properties
src/test/java/de/codefever/conviva/: AbstractTest.java
src/test/java/de/codefever/conviva/tests/: SignalBotTest.java  WhatsAppBotTest.java
src/test/resources/: suite.xml  test.properties
(+36 files in other folders)
