tt.browser=chrome
#tt.browser=chromeHeadless
#tt.browser.setting=chrome:95
tt.baseurl=https://web.whatsapp.com/
#tt.selenium.server.host=localhost
# Activate failure corridor
tt.failure.corridor.active=true
tt.failure.corridor.allowed.failed.tests=2
# Set user languages
user.language=en
user.country=EN
conviva.chat.name=Karl-Uschi
conviva.bot.debug=true
conviva.bot.read.own.messages=false
conviva.bot.start.timeout=10
conviva.bot.name=Karl-Uschi
conviva.bot.name.shorthand=ku
conviva.bot.cache.time=12
conviva.bot.timezone.messages=Europe/Berlin
conviva.bot.timezone.target=Europe/Berlin
conviva.bot.screenshot.enabled=true
conviva.bot.screenshot.interval.ms=10000
conviva.chrome.userdata.persistent.enable=true
conviva.chrome.userdata.persistent.path=/tmp/.conviva/userdata
conviva.auth.mode=qr
#conviva.auth.mode=phone
conviva.auth.phone.prefix=+49
conviva.auth.phone.country=Deutschland
conviva.auth.phone.number=
conviva.openai.api.key=